# ABPMudBlazorContacts

./: ContactsProject.db  ContactsProject.db-shm  ContactsProject.db-wal  ContactsProject.sln  README.md  abpgenerator.json
src/: README.md
src/ContactsProject.Application/: ContactsProject.Application.csproj  ContactsProjectAppService.cs  ContactsProjectApplicationAutoMapperProfile.cs  ContactsProjectApplicationModule.cs
src/ContactsProject.Application.Contracts/: ContactsProject.Application.Contracts.csproj  ContactsProjectApplicationContractsModule.cs  ContactsProjectDtoExtensions.cs
src/ContactsProject.Application.Contracts/Contacts/: ContactDto.cs  CreateUpdateContactDto.cs  IContactAppService.cs
src/ContactsProject.Application.Contracts/Permissions/: ContactsProjectPermissionDefinitionProvider.cs  ContactsProjectPermissions.cs
src/ContactsProject.Application/Contacts/: ContactAppService.cs
src/ContactsProject.Application/Properties/: AssemblyInfo.cs
src/ContactsProject.DbMigrator/: ContactsProject.DbMigrator.csproj  ContactsProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ContactsProject.Domain/: ContactsProject.Domain.csproj  ContactsProjectConsts.cs  ContactsProjectDataSeederContributor.cs  ContactsProjectDomainModule.cs
src/ContactsProject.Domain.Shared/: ContactsProject.Domain.Shared.csproj  ContactsProjectDomainErrorCodes.cs  ContactsProjectDomainSharedModule.cs  ContactsProjectGlobalFeatureConfigurator.cs  ContactsProjectModuleExtensionConfigurator.cs
src/ContactsProject.Domain.Shared/Localization/: ContactsProjectResource.cs
src/ContactsProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ContactsProject.Domain/Contacts/: Contact.cs
src/ContactsProject.Domain/Data/: ContactsProjectDbMigrationService.cs  IContactsProjectDbSchemaMigrator.cs  NullContactsProjectDbSchemaMigrator.cs
src/ContactsProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ContactsProject.Domain/Properties/: AssemblyInfo.cs
src/ContactsProject.Domain/Settings/: ContactsProjectSettingDefinitionProvider.cs  ContactsProjectSettings.cs
src/ContactsProject.EntityFrameworkCore/: ContactsProject.EntityFrameworkCore.csproj
src/ContactsProject.EntityFrameworkCore/EntityFrameworkCore/: ContactsProjectDbContext.cs  ContactsProjectDbContextFactory.cs  ContactsProjectEfCoreEntityExtensionMappings.cs  ContactsProjectEntityFrameworkCoreModule.cs  EntityFrameworkCoreContactsProjectDbSchemaMigrator.cs
src/ContactsProject.EntityFrameworkCore/Migrations/: 20240518164854_Initial.Designer.cs  20240518164854_Initial.cs  20240518164921_Created_Contact_Entity.Designer.cs  20240518164921_Created_Contact_Entity.cs  ContactsProjectDbContextModelSnapshot.cs
src/ContactsProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ContactsProject.HttpApi/: ContactsProject.HttpApi.csproj  ContactsProjectHttpApiModule.cs
src/ContactsProject.HttpApi.Client/: ContactsProject.HttpApi.Client.csproj  ContactsProjectHttpApiClientModule.cs
src/ContactsProject.MudBlazor/: ContactsWebClientMudBlazor.csproj  Extensions.cs  InputGuid.cs  Program.cs  _Imports.razor  libman.json
src/ContactsProject.MudBlazor/Authentication/: AuthorizeToken.cs  JwtAuthenticationStateProvider.cs
src/ContactsProject.MudBlazor/Layout/: MainLayout.razor  NavMenu.razor
src/ContactsProject.MudBlazor/Models/: Contact.cs  LoginModel.cs  PageResultDto.cs  PasswordUpdateModel.cs  ThemeManagerModel.cs  User.cs
src/ContactsProject.MudBlazor/Pages/: AddContactRecord.razor  AddContactUser.razor  Index.razor  ListContactRecords.razor  ListContactUsers.razor  Login.razor  Logout.razor  UpdateContactRecord.razor  UpdateContactUser.razor
src/ContactsProject.MudBlazor/Properties/: launchSettings.json
src/ContactsProject.MudBlazor/Services/: AppService.cs  BrowserStorageService.cs  IStorageService.cs
src/ContactsProject.MudBlazor/Themes/: ThemesMenu.razor.cs
src/ContactsProject.MudBlazor/wwwroot/: index.html  manifest.webmanifest
src/ContactsProject.Web/: ContactsProject.Web.csproj  ContactsProjectBrandingProvider.cs  ContactsProjectWebAutoMapperProfile.cs  ContactsProjectWebModule.cs  Program.cs  appsettings.json  web.config
test/ContactsProject.Application.Tests/: ContactsProject.Application.Tests.csproj  ContactsProjectApplicationTestBase.cs  ContactsProjectApplicationTestModule.cs
test/ContactsProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ContactsProject.Domain.Tests/: ContactsProject.Domain.Tests.csproj  ContactsProjectDomainTestBase.cs  ContactsProjectDomainTestModule.cs
test/ContactsProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/ContactsProject.EntityFrameworkCore.Tests/: ContactsProject.EntityFrameworkCore.Tests.csproj
test/ContactsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContactsProjectEntityFrameworkCoreCollection.cs  ContactsProjectEntityFrameworkCoreCollectionFixtureBase.cs  ContactsProjectEntityFrameworkCoreFixture.cs  ContactsProjectEntityFrameworkCoreTestBase.cs  ContactsProjectEntityFrameworkCoreTestModule.cs
test/ContactsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ContactsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ContactsProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ContactsProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ContactsProject.HttpApi.Client.ConsoleTestApp.csproj  ContactsProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ContactsProject.TestBase/: ContactsProject.TestBase.csproj  ContactsProjectTestBase.cs  ContactsProjectTestBaseModule.cs  ContactsProjectTestConsts.cs  ContactsProjectTestDataSeedContributor.cs
test/ContactsProject.Web.Tests/: ContactsProject.Web.Tests.csproj  ContactsProjectWebTestBase.cs  ContactsProjectWebTestModule.cs  Program.cs
test/ContactsProject.Web.Tests/Pages/: Index_Tests.cs
(+18 files in other folders)
